#
# GradedModulePresentationsForCAP
#
# Reading the declaration part of the package.

ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedModulePresentationsForCAP.gd" );
ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedModulePresentationsForCAPFunctors.gd" );
ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedModulePresentationsForCAPNaturalTransformations.gd" );
ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedIdeals.gd" );
ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedSubmodules.gd" );
ReadPackage( "GradedModulePresentationsForCAP", "gap/Tools.gd" );


