#
# GradedModulePresentationsForCAP
#
# Reading the implementation part of the package.

ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedModulePresentationsForCAP.gi" );
ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedModulePresentationsForCAPFunctors.gi" );
ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedModulePresentationsForCAPNaturalTransformations.gi" );
ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedIdeals.gi" );
ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedSubmodules.gi" );
ReadPackage( "GradedModulePresentationsForCAP", "gap/Tools.gi" );
